#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/app
spring.datasource.username= root
spring.datasource.password=123
#配置视图解析的前后缀
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#配置时间格式
spring.mvc.date-format=yyyy-MM-dd 
#配置mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#设置mybatis的别名
mybatis.type-aliases-package=cn.bdqn.monthly.demo.pojo,cn.bdqn.monthly.demo.tools
#设置访问这个项目时所带的前缀

#设置mapper自动映射:即使实在使用ResultMap时也自动映射
mybatis.configuration.auto-mapping-behavior=full
server.servlet.context-path=/demo

spring.mvc.static-path-pattern=/static/**
